<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>web</title>
    <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
    <meta content="no-cache" http-equiv="Pragma"/>
    <meta content="1" http-equiv="Expires"/>
    <link href="ico/icoc.ico" rel="icon">
    <style>
        * {

            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            position: absolute;
            top: 10%;
            left: 45%;
            font-size: 40px;
            font-family: "宋体", serif;
            color: rgb(65, 192, 63);

        }


        li {
            display: inline-block;
        }

        .img1 {
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }

        .a1 {
            display: flex;

        }

        .l1 {
            width: 40%;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            position: absolute;
            top: 20%;
            left: 1%;
            border-radius: 20px;
        }

        span {
            position: absolute;
            top: 25%;
            left: 65%;
            color: rgb(253, 255, 192);
        }

        body {
            background-color: rgb(222, 222, 194);
        }

        li:hover {
            transform: scale(0.9);
            transition: all 0.8s;
        }
    </style>

</head>

<body>
<div class="div">
    <h1>web 代码</h1>
    <ul>
        <li class="l1">
            <a class="a1" href="love.html">
                <img alt="" class="img1" src="imags/love.jpg">
                <span>爱心动态代码 </span>

            </a>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="main.js"></script>
</body>

</html>