<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="ico/icoc.ico" rel="icon">
    <title>联系</title>
    <link href="xiaoxinxin.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }


        .box2 {
            display: inline-block;
            position: absolute;
            top: 20%;
            left: 10%;
            width: 80%;
            height: 500px;
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
            border-radius: 10px;
        }

        .wx {
            display: inline-block;
            position: absolute;
            top: 2%;
            left: 1%;
            background-image: url(imags/wximg.jpg);
            width: 50%;
            height: 100%;
            background-size: 500px 480px;
            background-repeat: no-repeat;
            border-radius: 20px;

        }

        .qq {
            display: inline-block;
            position: absolute;
            top: 2%;
            left: 56%;
            background-image: url(imags/qq.jpg);
            width: 50%;
            height: 100%;
            background-size: 500px 480px;
            background-repeat: no-repeat;
        }

        body {
            background-image: url(imags/bing.jfif);
        }
    </style>
</head>

<body>
<div class="box">
    <ul class="box2">
        <li class="wx"></li>
        <li class="qq"></li>
    </ul>
</div>
<div class="mydiv"></div>
<script src="xiaoxinxin.js"></script>
</body>
</html>